<!--pages/example/example.wxml-->
<button type="primary" style="margin-bottom:20px;margin-top:30px" bindtap="chooseAddress">选择收货地址</button>

<button type="warn" style="margin-bottom:20px;margin-top:30px" bindtap="openSetting">用户设置界面</button>

<button type="primary" style="margin-bottom:20px;margin-top:30px" bindtap="checkSession">检查登录状态</button>

<button type="primary" style="margin-bottom:20px;margin-top:30px" bindtap="getUserInfo">获取用户信息</button>

 <button type="warn" style="margin-bottom:20px;margin-top:30px" bindtap="startRecord">开始录音</button>

<button type="primary" style="margin-bottom:20px;margin-top:30px" bindtap="showShare">设置分享按钮</button>

<button type="warn" style="margin-bottom:20px;margin-top:30px" bindtap="hideShare">取消分享按钮</button>